<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
    }

    html, body, ul{
      width: 100%;
      height: 100%;
    }

    #pics {
      position: relative;
    }

    img {
      width: 280px;
      height: 360px;
    }

    #pics li {
      position: absolute;
      width: 280px;
      height: 360px;
      box-shadow: 0 0 10px #000;
      transition: all 1s;
    }

    .current {
      left: 50% !important;
      top: 50% !important;
      transform: rotate(0deg) translate(-50%, -50%) scale(1.5, 1.5) !important;
      
      z-index: 1;
    }
  </style>
</head>
<body> 
  <ul id="pics"></ul>
<script src="underscore.js"></script>
<script>
  window.onload = function() {
    // 1. 获取需求的标签
    var pics = document.getElementById('pics');

    // 2. 动态创建 li 标签
    for(let i=0; i<10; i++) {
      // 2.1 创建li标签
      let li = document.createElement('li');
      pics.appendChild(li);

      // 2.2 创建 img 标签
      let img = document.createElement('img');
      img.src = "../img/" + (i+1) + ".jpg";
      li.appendChild(img);
    }

    // 3. 拿到所有的 Li 标签
    var allLis = pics.children;

    // 4. 求出屏幕的宽度和高度
    var screenW = document.documentElement.clientWidth - 280;
    var screenH = document.documentElement.clientHeight - 360;

    // 5. 遍历
    for(let i=0; i<allLis.length; i++) {
      // 5.1 取出单个 li 标签
      let li = allLis[i];

      // 5.2 随机分布
      li.style.left = _.random(0, screenW) + 'px';
      li.style.top = _.random(0, screenH) + 'px';

      //5.3 随机角度
      li.style.transform = 'rotate(' + _.random(0, 360) + 'deg)';

      // 5.4 监听点击事件
      li.onclick = function() {
        for(let i=0; i<allLis.length; i++) {
          allLis[i].className = '';
        }
        this.className = 'current';
      }
    }

  }
</script>
</body>
</html>