<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
    }

    img {
      width: 400px;
      height: 300px;
      vertical-align: top;
    }

    #slider {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 100px auto;
      position: relative;
    }

    #top {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    #ul {
      width: 2400px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    #ul li {
      width: 400px;
      height: 300px;
      float: left;
    }

    #ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    #ol li {
      width: 20px;
      height: 20px;
      background-color: darkgray;
      display: inline-block;
      margin-right: 5px;
      border-radius: 50%;
      cursor: pointer;
    }

    #ol li.current{
      background-color: orangered;
    }
  </style>
</head>
<body>
  <div id="slider">
    <div id="top">
      <ul id="ul">
        <li><img src="../img/01.jpg" alt=""></li>
        <li><img src="../img/02.jpg" alt=""></li>
        <li><img src="../img/03.jpg" alt=""></li>
        <li><img src="../img/04.jpg" alt=""></li>
        <li><img src="../img/05.jpg" alt=""></li>
      </ul>
    </div>
    <div id="bottom">
      <ol id="ol">

      </ol>
    </div>
  </div>
<script src="../js/myFunc.js"></script>
<script>
  window.onload = function() {
    // 1. 获取需要的标签
    let lis = $("ul").children;
    let currentIndex = 0, indicatorIndex = 0;

    // 2. 克隆 Li 标签
    $("ul").appendChild(lis[0].cloneNode(true));

    // 3. 动态创建页码
    for (let i=0; i<lis.length - 1; i++) {
      let li = document.createElement("li");
      $("ol").appendChild(li)
    }

    // 4. 第一个选中
    $("ol").children[0].className = 'current';

    // 5. 监听鼠标的点击
    let olLis = $("ol").children;
    for (let j=0; j<olLis.length; j++) {
      (function (j) {
        // 5.1 获取单独的 li 标签
        let li = olLis[j];
        li.onclick = function () {
          for (let j=0; j<olLis.length; j++) {
            olLis[j].className = '';
          }
          this.className = 'current';
          // 5.2 动起来
          constant($("ul"), -(400 * j), 50);

          currentIndex = indicatorIndex = j;
        }
      })(j)
    }

    // 6. 自动轮播
    let timer = setInterval(autoPlay, 1000);

    // 7. 清除和设置定时器
    $("slider").onmouseover = function () {
      clearInterval(timer);
    };

    $("slider").onmouseout = function () {
      timer = setInterval(autoPlay, 1000);
    };


    function autoPlay() {
      // 6.1 ul滚动
      currentIndex++;
      if (currentIndex > lis.length - 1) {
        $("ul").style.left = 0;
        currentIndex = 1;
      }
      constant($("ul"), -currentIndex * 400, 50);

      // 6.2 指示器动
      indicatorIndex++;
      if (indicatorIndex > olLis.length - 1) {
        indicatorIndex = 0;
      }
      for (let j=0; j<olLis.length; j++) {
        olLis[j].className = '';
      }
      olLis[indicatorIndex].className = 'current';
    }

  }

</script>
</body>
</html>