<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
    }

    html, body, ul {
      width: 100%;
      height: 100%;
    }

    #ul li{
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 30px;
      /*background-color: skyblue;*/
    }

    #ol {
      position: fixed;
      width: 80px;
      background-color: #ccc;
      left: 50px;
      top: 200px;
      text-align: center;
      border: 1px solid #fff;
    }
    
    #ol li {
      line-height: 30px;
      text-align: center;
      border-bottom: 1px solid #000;
      cursor: pointer;
    }

    .current {
      background-color: orangered;
    }
  </style>
</head>
<body>
  <!--GPS-->
  <ol id="ol">
    <li class="current">第一层</li>
    <li>第二层</li>
    <li>第三层</li>
    <li>第四层</li>
    <li>第五层</li>
  </ol>
  <!--楼层-->
  <ul id="ul">
    <li>第1层内容</li>
    <li>第2层内容</li>
    <li>第3层内容</li>
    <li>第4层内容</li>
    <li>第5层内容</li>
  </ul>
<script src="../js/myFunc.js"></script>
<script>
  window.onload = function() {
    // window.onscroll = function (event) {
    //   let e = event || window.event;
    //   let ulLis = $("ul").children;
    //   let olLis = $("ol").children;
    //   console.log(Math.floor(scroll().top / ulLis[0].clientHeight));
    //   for (let i=0; i<ulLis.length; i++) {
    //     if (Math.floor(scroll().top / ulLis[0].clientHeight) === i) {
    //       for (let i=0; i<olLis.length; i++) {
    //         olLis[i].className = '';
    //       }
    //       olLis[i].className = 'current';
    //     }
    //   }
    // }
    // 1. 获取需要的标签
    let ol = $("ol");
    let olLis = ol.children;
    let ul = $("ul");
    let ulLis = ul.children;
    let isClick = false;

    // 2.上色
    let colorArr = ['skyblue', 'lightseagreen', 'forestgreen', 'gray', 'powderblue']
    for (let i=0; i<ulLis.length; i++) {
      ulLis[i].style.backgroundColor = colorArr[i];
    }
    
    // 3. 监听GPS的点击
    /*for (let i=0; i<olLis.length; i++) {
      olLis[i].onclick = function () {
        for (let i=0; i<olLis.length; i++) {
          olLis[i].className = '';
        }
        this.className = 'current';
      }
    }*/
    for (let i=0; i<olLis.length; i++) {
      (function (index) {
        let olLi = olLis[index];
        // 3.1 点击切换
        olLi.onmousedown = function () {
          isClick = true;
          for (let i=0; i<olLis.length; i++) {
            olLis[i].className = '';
          }
          this.className = 'current';

          // 3.2 内容滚动
          //document.documentElement.scrollTop = index * client().height;
          buffer(document.documentElement, {scrollTop: index * client().height},
          10, 20, function () {
              isClick = false;
            });
        }
      })(i);
    }

    // 4. 监听滚动
    window.onscroll = function () {
      /*console.log(Math.floor(scroll().top / ulLis[0].clientHeight));
      for (let i=0; i<ulLis.length; i++) {
        if (Math.ceil(scroll().top / ulLis[0].clientHeight) === i) {
          for (let i=0; i<olLis.length; i++) {
            olLis[i].className = '';
          }
          olLis[i].className = 'current';
        }
      }*/
      if (!isClick) {
        // 4.1 获取滚动产生的高度 scrollTop
        let roll = Math.ceil(scroll().top);
        // 4.2 遍历
        for (let i=0; i<olLis.length; i++) {
          // 4.3 判断
          if (roll >= ulLis[i].offsetTop) {
            for (let i=0; i<olLis.length; i++) {
              olLis[i].className = '';
            }
            olLis[i].className = 'current';
          }
        }
      }
    }
  }
</script>
</body>
</html>