<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }
    
    #nav {
      width: 900px;
      height: 40px;
      border: 1px solid #ccc;
      margin: 100px auto;
      overflow: hidden;
    }

    #nav ul {
      width: 910px;
    }

    #nav ul li {
      float: left;
      width: 100px;
      line-height: 40px;
      text-align: center;
      border-right: 1px dashed #ccc;
      background: url("img/_r1_c1.png") no-repeat 0 0;
      position: relative;
    }

    #ul li a {
      width: 100%;
      height: 100%;
      display: inline-block;
    }

    span {
      width: 100px;
      height: 40px;
      background-color: skyblue;
      position: absolute;
      left: 0;
      top: 40px;

      z-index: -1;
    }
  </style>
</head>
<body>
  <nav id="nav">
    <ul id="ul">
      <li><a href="">首页</a><span></span><audio src="source/a1.mp3"></audio></li>
      <li><a href="">新头条</a><span></span><audio src="source/a2.mp3"></audio></li>
      <li><a href="">电视剧</a><span></span><audio src="source/a3.mp3"></audio></li>
      <li><a href="">新电影</a><span></span><audio src="source/a4.mp3"></audio></li>
      <li><a href="">小游戏</a><span></span><audio src="source/a5.mp3"></audio></li>
      <li><a href="">小说汇</a><span></span><audio src="source/a6.mp3"></audio></li>
      <li><a href="">旅游假</a><span></span><audio src="source/a7.mp3"></audio></li>
      <li><a href="">正品购</a><span></span><audio src="source/a8.mp3"></audio></li>
      <li><a href="">今日团</a><span></span><audio src="source/a9.mp3"></audio></li>
    </ul>
  </nav>
<script src="../js/myFunc.js"></script>
<script>
  window.onload = function() {
    // 1. 获取标签
    let ul = $("ul");
    let ulLis = ul.children;
    
    // 2. 改变背景
    for (let i=0; i<ulLis.length; i++) {
      ulLis[i].style.backgroundPosition = 0 + ' ' + (i * -40) + 'px';
      // 2.1 监听鼠标进入
      ulLis[i].onmouseover = function () {
        // 2.2 缓动动画
        buffer(ulLis[i].children[1], {top: 0}, 10, 20, null);

        // 2.3 播放音乐
        this.children[2].play();
        this.children[2].currentTime = 0;
      };
      ulLis[i].onmouseout = function () {
        buffer(ulLis[i].children[1], {top: 40}, 10, 20, null);
      };
    }

    // 3. 监听键盘的点击
    document.onkeydown = function (event) {
      let e = event || window.event;
      // console.log(e.key);
      if (e.key >= 1 && e.key <= 9) {
        buffer(ulLis[e.key - 1].children[1], {top: 0}, 10, 20, function () {
          buffer(ulLis[e.key - 1].children[1], {top: 40}, 10, 20, null)
        });

        ulLis[e.key - 1].children[2].play();
        ulLis[e.key - 1].children[2].currentTime = 0;
      }
    }

  }
</script>
</body>
</html>