<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
    }
    div {
      position: relative;
      width: 100%;
      height: 1000px;
    }
    
    /*p {
      position: absolute;
      width: 500px;
      height: 300px;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -250px;
      background-color: #ccc;
    }*/
    p {
      position: absolute;
      display: flex;
      align-items: center;        /* 垂直居中 */
      justify-content: center;
      width: 100px;
      height: 100px;
      background-color: pink;
    }
  </style>
</head>
<body>

<div>
  <p></p>
</div>

<script src="../js/myFunc.js"></script>
<script>
  window.onload = function() {
    var arr = [1,2,3,4,5,6,7,8,9,10];
    arr.sort(function(){
      return Math.random() - 0.5;
    })
    console.log(arr);
  }
</script>
</body>
</html>