<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title></title>
      <style>
        *{
          margin: 0;
          padding: 0;
          list-style: none;
        }

        #box {
          width: 700px;
          border: 1px solid #ccc;
          margin: 100px auto;
          padding: 20px;
        }

        #my_textarea {
          width: 80%;
          height: 120px;
        }

        .box-top {
          margin-bottom: 20px;
        }

        #ul {
          margin: 0 80px;
        }

        #ul li {
          border-bottom: 1px dashed #ccc;
          color: red;
          line-height: 44px;
        }

        #ul li a {
          float: right;
        }
      </style>
  </head>
<body> 
    <div id="box">
      <div class="box-top">
        <label>发表评论：</label><br>
        <textarea id="my_textarea" cols="30" rows="10"></textarea><br>
        <button id="btn">发表</button>
      </div>
      <ul id="ul"></ul>
    </div>
<script>
  window.onload = function() {
    // 1. 监听按钮的点击
    $('btn').onclick = function() {
      //lert('哈哈');
      // 1.1 获取用户输入的内容
      var content = $('my_textarea').value;
      //console.log(content);

      //1.2 判断
      if(content.length === 0) {
        alert("请输入评论内容！");
        return;
      }
      
      // 1.3 创建Li标签和 a 标签放入ul
      var li = document.createElement('li');
      li.innerHTML = content + '<a href="javascript:;">删除</a>';
      // $('ul').appendChild(li);
      $('ul').insertBefore(li, $('ul').children[0]);

      // 1.4 清楚输入框的内容
      $('my_textarea').value = '';

      // 1.5 删除评论
      var as = $('ul').getElementsByTagName('a');
      //console.log(as);
      for(let i=0; i<as.length; i++) {
        let a = as[i];
        a.onclick = function() {
          // alert('sad');
          // 1.6 获取父标签，删除
          this.parentNode.remove();
        }
      }
    }
  }

  function $(id) {
    return typeof id === "string" ? document.getElementById(id) : null;
  }
</script>
</body>
</html>