<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #box {
      width: 250px;
      height: 300px;
      background-color: orange;
      margin: 100px auto;
      padding: 20px;
    }

    #box_top {
      font-size: 23px;
      margin-bottom: 40px;
      color: #fff;
    }

    #box_bottom {
      width: 90%;
      height: 70%;
      background-color:orangered;
      margin: 0 auto;
      font-size: 50px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="box_top"></div>
    <div id="box_bottom"></div>
  </div>

<script>
  window.onload = function() {
    // 1. 创建日期对象
    let date = new Date();

    let y = date.getFullYear();
    let m = date.getMonth() + 1;
    let d = date.getDate();
    let week = date.getDay();
    let h = date.getHours();
    let min = date.getMinutes();
    let s = date.getSeconds();

    var weeks = ['星期日', '星期一', '星期二', '星期三', '星期四', 
    '星期五', '星期六'];


    //console.log(y, m, d ,weeks[week]);

    // 2. 赋值
    $('box_top').innerText = y + '年' + m +'月' + d +'日  ' + weeks[week];
    $('box_bottom').innerText = h + ':' + min + ':' + s;
    
    
  }

  function $(id) {
    return typeof id === "string" ? document.getElementById(id) : null;
  }
</script>
</body>
</html>